// Nitro plugin: attaches Socket.io to the Nuxt 3 server
import { defineNitroPlugin } from 'nitropack/runtime'

export default defineNitroPlugin(async (nitroApp) => {
  // Initialize Socket.IO when server starts
  // @ts-ignore - listen hook is available at runtime
  nitroApp.hooks.hook('listen', async (listener: any) => {
    try {
      // Dynamically import Socket.IO to avoid ES module issues
      const { Server: SocketIO } = await import('socket.io')
      const io = new SocketIO(listener, { cors: { origin: '*' } })
      
      console.log('Socket.IO initialized successfully')
      
      // TODO: Re-enable whiteboard socket handler when backend is migrated
      // const module = await import('../_old/backend/s_whiteboard.js')
      // const s_whiteboard = module.default
      // if (s_whiteboard && typeof s_whiteboard === 'object') {
      //   console.log('Whiteboard socket handler initialized')
      // }
    } catch (error) {
      console.error('Failed to initialize Socket.IO:', error)
    }
  })
})